# projetowebjsp

./: README.md  pom.xml
src/main/java/br/com/shoeshappy/: CriarServlet.java  DeletarClienteServlet.java  EditarClienteServlet.java  ListaClienteServlet.java
src/main/java/dao/: ClienteDAO.java  IClienteDAO.java
src/main/java/infra/: ConnectionFactory.java
src/main/java/model/: Cliente.java
src/main/webapp/: criar-cliente.jsp  index.jsp  lista-clientes.jsp
src/main/webapp/css/: style.css
